<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    header{
        background-color: tomato;
        border: 1px solid black;
        border-radius: 2px;
        padding: 5px;
        text-align: center;
        font-size: 3em;

    }
    section menu:hover{
        background-color: blue;
        color: white;
        width: 20%;
        border-color: black;
    }
        

    
</style>
<body>
    <header>
        Amazon Shopping
    </header>
    <section>
        <nav>
              <menu>
                <div>Home</div>
                <div>Electronics</div>
                <div>Footwear</div>
                <div>Fashion</div>
              </menu>
        </nav>
        <main>
            <div>Shopping | Online shopping</div>
             <article>
                <h2>Amazon Prime Day: Get ready for a day of deals and discounts!</h2>
             </article>
             <dialog open>
                Help!
             </dialog>
        </main>
        <aside>

        </aside>
    </section>
    
</body>
</html>